# BigIslandBarcoding

./: Directory.Build.targets  ZXing.Net.MAUI.sln
BigIslandBarcode/: BigIslandBarcode.csproj
ZXing.Net.MAUI/: BarcodeFormats.cs  BarcodeResult.cs  BarcodeScannerOptions.cs  PixelBufferHolder.cs  ZXing.Net.MAUI.Legacy.csproj  ZXing.Net.MAUI.csproj
ZXing.Net.MAUI.Comet/: ZXing.Net.MAUI.Comet.csproj
