<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>Xamarin.iOS10;</TargetFrameworks>
    
    <RootNamespace>ZXing.Net.MAUI</RootNamespace>
    <AssemblyName>ZXing.Net.MAUI</AssemblyName>
     <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl> 
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>  
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
   <PropertyGroup>
     <LangVersion>latest</LangVersion>
   </PropertyGroup>
   	<ItemGroup>
		<PackageReference Include="ZXing.Net" Version="0.16.6" />
		<PackageReference Include="Clancey.Comet" Version="0.3.429-beta" />
	</ItemGroup>
    <PropertyGroup Condition="'$(TargetFramework)' == 'Xamarin.iOS10'">
		<DefineConstants>IOS</DefineConstants>
	</PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
  </Project>