<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;Xamarin.iOS10;net6.0;net6.0-android;net6.0-maccatalyst;net6.0-ios</TargetFrameworks>
		<PackageId>ZXing.Net.Maui</PackageId>
		<Title>ZXing.Net.MAUI Barcode Scanner for .NET MAUI</Title>
		<Authors>Redth</Authors>
		<SingleProject>True</SingleProject>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<UseSystemResourceKeys>false</UseSystemResourceKeys>
		<Copyright>Copyright © Redth</Copyright>
		<PackageProjectUrl>https://github.com/redth/BigIslandBarcoding</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/redth/BigIslandBarcoding</RepositoryUrl>
		<AssemblyFileVersion>$(PackageVersion)</AssemblyFileVersion>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<DebugType>portable</DebugType>
		<OutputType>Library</OutputType>
		<LangVersion>latest</LangVersion>
		
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-android'">
		<PackageReference Include="Xamarin.AndroidX.Camera.Camera2" Version="1.0.1.1" />
		<PackageReference Include="Xamarin.AndroidX.Camera.Lifecycle" Version="1.0.1.1" />
		<PackageReference Include="Xamarin.AndroidX.Camera.View" Version="1.0.0.5-alpha20" />

		<AndroidManifest Include="Platforms/Android/AndroidManifest.xml" />
	</ItemGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net6.0-ios'">
		<DefineConstants>IOS</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">
		<DefineConstants>MACCATALYST</DefineConstants>
	</PropertyGroup>
	<PropertyGroup>
	  <LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="ZXing.Net" Version="0.16.6" />
	</ItemGroup>
	
	<ItemGroup Condition="$(TargetFramework.StartsWith('net6')) != true">
		<PackageReference Include="Clancey.Comet" Version="0.3.429-beta" />
	</ItemGroup>
	<PropertyGroup Condition="$(TargetFramework.StartsWith('net6'))">
		<UseMaui>True</UseMaui>
		<UseMauiEssentials>True</UseMauiEssentials>
	</PropertyGroup>
</Project>