<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net6.0;</TargetFrameworks>
		<PackageId>ZXing.Net.Maui.Comet</PackageId>
		<Title>ZXing.Net.MAUI Barcode Scanner for .NET MAUI</Title>
		<Authors>Redth</Authors>
		<SingleProject>True</SingleProject>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<UseSystemResourceKeys>false</UseSystemResourceKeys>
		<Copyright>Copyright © Redth</Copyright>
		<PackageProjectUrl>https://github.com/redth/BigIslandBarcoding</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/redth/BigIslandBarcoding</RepositoryUrl>
		<AssemblyFileVersion>$(PackageVersion)</AssemblyFileVersion>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<DebugType>portable</DebugType>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="ZXing.Net" Version="0.16.6" />
		<PackageReference Include="Clancey.Comet" Version="0.3.429-beta" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ZXing.Net.MAUI\ZXing.Net.MAUI.csproj" />
	</ItemGroup>
	<PropertyGroup Condition="$(TargetFramework.StartsWith('net6'))">
		<UseMaui>True</UseMaui>
		<UseMauiEssentials>True</UseMauiEssentials>
	</PropertyGroup>
</Project>